<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>looping</title>
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript">
      // js

      // open the console window of any browser to see console.log() messages,
      // like print() messages in Processing
      console.log('reading js');

      // declare a variable called "triangle" and initialize it to an empty string
      var triangle="";

      // write a loop that makes seven calls to console.log
      for(var i = 1; i<8; i++){
        triangle += "#";
        console.log(triangle);
      }
    </script>
</head>

<body>
  <h1>looping a triangle</h1>
  <h2>open the console to see the results of the script</h2>
</body>

</html>
